// {
//   "name": "stratos-website",
//   // Update to today's date
//   "compatibility_date": "2025-08-16",
//   "assets": {
//     "directory": "./dist"
//   }
// }
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-astro-app",
	"main": "./dist/_worker.js/index.js",
	"compatibility_date": "2025-08-16",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	}
}
